<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Message Sent</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QKYGQMT2C4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QKYGQMT2C4');
</script>

</head>
<body>

<section class="page-hero">
  <h1>Thank You</h1>
  <p>Your message has been sent successfully.</p>
</section>

<main class="content-wrapper center">
  <a href="index.html" class="btn btn-primary">Return to Home</a>
</main>

</body>
</html>

